<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 

<body>


    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="" width="100px" height="40">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="images/camera.png" alt="" width="30" height="30">
            </div>
            <div>
                <div class="row">
                    <div class="col-2">
                        <h1>
                            give your WorkOut <br> A new Style!
                        </h1>
                        <p> I am yehia alasd <br> I program my first website project</p>

                        <a href="" class="btn">Explore Now &#8594;</a>
                    </div>

                    <div class="col-2">
                        <img src="images/FB_IMG_1666046411387_1_-removebg-preview.png" alt="" width="400px" height="420px">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------featured categories--------------------------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/airpod.png" alt="">
                </div>
                <div class="col-3">
                    <img src="images/headset.png" alt="">
                </div>
                <div class="col-3">
                    <img src="images/speaker.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <!--------------featured product------------------>

    <div class="small-container">
        <h2 class="title">featured product</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/speaker.png" alt="">
                <h4>red printed phone</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00$</p>
            </div>
            <div class="col-4">
                <img src="images/airpod.png" alt="">
                <h4>red printed phone</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00$</p>
            </div>
            <div class="col-4">
                <img src="images/product-5.jpg" alt="">
                <h4>red printed phone</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00$</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg" alt="">
                <h4>red printed phone</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p><del>50.00$</del> 10.00$</p>
            </div>
        </div>
        <h2 class="title">latest products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-7.jpg" alt="">
                <h4>red printed phone</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00$</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg" alt="">
                <h4>red printed phone</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00$</p>
            </div>
            <div class="col-4">
                <img src="images/product-9.jpg" alt="">
                <h4>red printed phone</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00$</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg" alt="">
                <h4>red printed phone</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50.00$</p>
            </div>
        </div>
    </div>
    <!---------------offers------------------>

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/mobile.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>yehia nashwan ahmed abdullah alasd</p>
                    <h1>smart phone</h1>
                    <small>
               ex veniam tempora optio dicta laboriosam. Pariatur 
               expedita, optio voluptatem amet esse illo tenetur?
            </small><br>
                    <a href="" class="btn">
                Buy Now &#8594;
            </a>
                </div>
            </div>
        </div>
    </div>


    <!----------------------testimonial----------------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="programmers"><h1> programmers </h1></div>
            <div class="row"> 
                <div class="col-3">
                    <i class="fa fa-qoute-left"></i>
                    <p>
                        I am programmer <br>I can do my project in  a lot of programming languages <br> 
                        Some of the languages I know C++ , c#  ,Html ,Css ,Flutter and alot of the other languages 
                       </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/mohammed2.jpg" alt="">
                    <h3>Eng.Mohammed Alasd</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-qoute-left"></i>
                    <p>
                        I am programmer <br>I can do my project in  a lot of programming languages <br> 
                        Some of the languages I know C++ , c#  ,Html ,Css ,Flutter and alot of the other languages
                        </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/yahiaPhoto.jpg" alt="" width="200" height="50">
                    <h3>Eng.Yahia Alasad</h3>
                </div>
            </div>
        </div>
    </div>
    <!-------------------brands------------------>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/mobile.png" alt="">
                </div >
               <div class="col-5">
                <img src="images/logo-oppo.png" alt="">
            </div>

        
                <div class="col-5">
                    <img src="images/logo-philips.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>
                        Download our App <br>
                    </h3>
                    <p>
                        Download app for Android and ios mobile phone <br>
                    </p>
                    <br>
                </div>
                <br>
                <div class="footer-col-1">
                    <img src="images/mobile.png" height="60" width="60">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati impedit consequatur dolore ?</p>

                </div>
                <br>
                <div class="footer-col-3">
                    <h3>useful links</h3>
                    <ul>
                        <li>yehia Alasad</li>
                        <li>mohammed Alasad</li>
                        <li>ali</li>
                        <li>suliman</li>
                    </ul>
                </div>
                <div class="footer- col-3">
                    <h3>Follow us</h3>
                    <ul>
                        <a href="">T.Rufayda</a>
                        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                        <li><a href="https://www.twitter.com">twitter</a></li>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>

</html>